P001|Bajaj 4-Stroke Piston|Bajaj|4500.00|15|engine|2023-10-12|piston4s.jpg
P002|TVS King Brake Pad|TVS|1250.00|8|brakes|2023-05-12|brakepad.png
P003|205/50-10 Tyre|Unknown|6500.00|24|bodywork|NULL|NULL
P004|Spark Plug NGK|NGK|850.00|50|electrical|2024-01-05|spark.jpg
P005|Clutch Cable Bajaj RE|Bajaj|950.00|12|engine|NULL|cl_cable.jpg
P006|Headlight Bulb 12V|Unknown|450.00|30|electrical|NULL|hl_bulb.jpg
P007|3-Wheeler Canopy Cover|Local|8500.50|5|bodywork|2023-08-15|canopy.png
P008|Piaggio Ape Filter|Piaggio|1100.00|0|engine|2024-02-28|filter_ape.jpeg
P009|Ignition Coil 2-Stroke|Bajaj|2200.00|18|electrical|2023-09-01|NULL
P010|Rear View Mirror|Unknown|800.00|45|bodywork|2023-10-10|mirror.png
